@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    overflow-x: hidden;
}

* {
    box-sizing: border-box;
    transition: all ease-in-out 0.3s;
}

.container {
    width: 100%;
    min-height: 100vh;
}

/* navbar */

nav {
    width: 100%;
    height: 60px;
    background-color: white;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
}

.container nav .menu {
    width: 50%;
    height: 50px;
    display: flex;
    text-decoration: none;
    list-style: none;
    justify-content: center;
}

.container nav .menu ul {
    display: flex;
    list-style: none;
    justify-content: space-evenly;
    width: 100%;
}

.container nav .menu ul {
    display: flex;
    list-style: none;
    justify-content: space-evenly;
    width: 100%;
}

.container nav .menu ul li {
    display: block;
}

.container nav .menu ul li a {
    text-decoration: none;
    color: black;
}

.container nav .brand span {
    color: black;
    font-size: 20px;
    font-weight: 500;
}

/* landing Section */
section {
    width: 100%;
    height: 91vh;
    display: flex;
}

#Landing {
    background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(/img/614222b532cea.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-attachment: fixed;
}

#Landing .tagline {
    width: 800px;
    height: 250px;
    background-color: rgba(255, 255, 255, 0.904);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.tagline h1 {
    display: block;
    font-size: 35px ;
    font-weight: 500;
    text-align: center;
    margin-top: -10px;
}

.tagline p {
    width: 700px;
    display: block;
    font-size: 15px ;
    font-weight: 400;
    text-align: center;
    margin-top: -20px;
}

.tagline a {
    text-decoration: none;
    color: white;
    background-color: black;
    padding: 10px 200px;
}

/* Section komoditas */

#komoditas {
    background-color: black;
    display: flex;
    flex-direction: column;
    position: relative;
}

#komoditas h2 {
    display: block;
    font-size: 45px;
    width: 500px;
    height: 50px;
    font-weight: 500;
    color: white;
    line-height: 50px;
    margin-left: 30px;
}

#komoditas h2::after {
    content: '';
    width: 950px;
    height: 2px;
    background-color: white;
    position: absolute;
    left: 300px;
    top: 90px;
}

#komoditas .contain-box {
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: space-evenly;
}

#komoditas .contain-box .box {
    width: 300px;
    height: 300px;
    background-color: white;
}

.contain-box .box p {
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    color: black !important;
    margin-top: 15px !important;
}

.box .img {
    width: 100%;
    height: 240px;
}

.box .img-1 {
    background: url(/img/Terasi.jpg);
}

.box .img-2 {
    background: url(/img/petis-udang-homemade-foto-resep-utama.jpg);
} 

.box .img-3 {
    background: url(/img_20200216_104704-600x400.jpg);
}

.box .img-4 {
    background: url(/img/5f2d1c3fc5f86.jpg);
}

#komoditas p {
    display: block;
    width: 80%;
    color: white;
    text-align: center;
    margin: 30px auto;
}

/* Perdagangan Section */
#perdagangan {
    background-color: black;
    display: flex;
    flex-direction: column;
    position: relative;
    height: 650px;
}

#perdagangan h2 {
    display: block;
    font-size: 45px;
    width: 500px;
    height: 50px;
    font-weight: 500;
    color: white;
    line-height: 50px;
    margin-left: 30px;
}

#perdagangan h2::after {
    content: '';
    width: 850px;
    height: 2px;
    background-color: white;
    position: absolute;
    left: 500px;
    top: 90px;
}

#perdagangan .contain {
    width: 80%;
    height: 550px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: white;
    margin: 50px auto;
    overflow: hidden;
}

.contain .img {
    width: 40%;
    background-color: #bebebe;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    transition: all ease-in-out 0.5s;
    overflow: hidden;
}

.contain .img img {
    width: 500px;
    height: 500px;
    transform: scale(1.3);
    transition: all ease-in-out 1s;
}

.img img:hover {
    transform: scale(2);
    cursor: pointer;
}


.contain .txt {
    width: 60%;
    height: 100%;
    padding: 5px 40px;
    position: relative;
    z-index: 2;
}

.txt h3 {
    font-size: 25px;
    font-weight: 600;
}

.txt h3::after {
    content: '';
    width: 200px;
    height: 3px;
    background-color: black;
    position: absolute;
    top: 70px;
    left: 40px;
}

.txt p {
    font-size: 20px;
}

.txt ul li {
    font-size: 20px;
    font-weight: 400;
}


.feather {
    stroke: white;
    color: white;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.301);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 100;
}

.modal-new {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.473);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 100;
}

.modal-new .img-1 {
    width: 900px;
    height: 500px;
    background-color: white;
    border-radius: 10px;
    display: flex;
    padding: 10px;
    flex-direction: column;
    position: relative;
}

.modal-new .img-1 p {
    text-align: center;
    font-size: 16px;
    font-weight: 400;
}

.modal-new .close {
    position: absolute;
    top: -20px;
    right: -20px;
    width: 40px;
    height: 40px;
    background-color: #2b2b2b;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.close:hover {
    background-color: white;
    cursor: pointer;
}

.close:hover .feather {
    stroke: #2b2b2b;
}

.modal-new .img-1 .top {
    width: 100%;
    height: 80%;
    border-radius: 5px;
    overflow: hidden;
    background-color: #eaeaea;
}

.modal .img {
    width: 1000px;
    height: 600px;
    display: flex;
}

.active-modal {
    display: flex !important;
}

.modal .img .left {
    width: 50%;
    height: 100%;
    background-color: #2b2b2b;
    margin: 0 40px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.modal .img .left img {
    width: 300px;
    height: 300px;
    margin: -35px auto 0px;
}

.modal .img .left p {
    display: block;
    width: 400px;
    color: white;
    font-weight: 400;
    font-size: 18px;
    text-align: justify;
    margin: 0 auto;
}

.modal .img .left h5 {
    color: white;
    text-align: center;
    font-weight: 500;
    font-size: 25px;
}

.modal .img .right {
    width: 50%;
    height: 100%;
    background-color: #2b2b2b;
}

.modal .img .right img {
    width: 300px;
    height: 300px;
    margin: 0 100px;
}

.modal .img .right p {
    display: block;
    width: 425px;
    color: white;
    font-weight: 400;
    font-size: 18px;
    text-align: justify;
    margin: 0 auto;
}

.modal .img .right h5 {
    color: white;
    text-align: center;
    font-weight: 500;
    font-size: 25px;
}

/* footer section */
#footer {
    height: 50px;
    background-color: white;
}

.flip-card {
    background-color: transparent;
    width: 200px;
    height: 200px;
    perspective: 1000px;
    position: fixed;
    bottom: -55px;
    right: -10px;
    z-index: 101;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    background: transparent !important;
    background-color: blue;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
    cursor: pointer;
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    background-color: purple;
  }
  
  .flip-card-front {
    background-color: transparent;
  }
  
  .flip-card-back {
    background-color: transparent;
    transform: rotateY(180deg);
  }
  
  .flip-card-front img {
    width: 110px !important;
    height: 120px !important;
  }
  
  .flip-card-back img {
    width: 110px !important;
    height: 120px !important;
  }

  .top {
    background-image: url(/img/kesultanan-cirebon-1615.png);
    background-size: cover;
  }